<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshi Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-style: bold;
            color: white;
            background: url('img/bg.jpg');
            width: 1300px;
            height: 100px;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
        }

        .left {
            position: absolute;
            left: 4px;

            top: 18px;
            display: inline-block;

        }

        .left img {
            width: 150px;

        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 29px;
            top: 41px;

            display: inline-block;

            box-sizing: border-box;
        }

        .navbar {

            margin: 36px 12px;


        }


        .navbar li {

            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            text-decoration: none;
            color: honeydew;
            padding: 23px;
            font-family: 'Baloo Bhai 2', cursive;


        }


        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    color: white;
    padding: 9px 9px;
    border-radius: 19px;
    margin: -5px 13px;
    font-size: 15px;
    cursor: pointer;
}


        

        .btn:hover {
            background-color: gray;
            color: red;
        }

        .container {
            font-family: 'Baloo Bhai 2', cursive;

            border: 2px solid #f3f7f8;
    padding: 21px 23px;
    margin: 186px 47px;
    width: 31%;
    color: #e41d5e;
    font-weight: 500;
    box-sizing: border-box;
    border-radius: 13px;
    font-size: 25px;
        }


        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 15px;
    border: 2px solid black;
    display: inline-block;
    padding: 9px 79px;
    margin: 4px auto;
    text-align: center;

        }


        .container button{

            padding: 8px 138px;
    margin: 5px auto;
}
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left Box -->
        <div class="left">
            <img src="img/Screenshot (59).png" alt="">

        </div>

        <!-- mid box -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

        <div class="container">
           Join the best gym of Bhilwara
           <form action="noaction.php"></form>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="number"" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Loacality">
        </div>
        <button class="btn">Submit</button>


        </div>
    </header>


</body>

</html>